# jvm-languages

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jvm-base/: build.gradle
jvm-base/src/main/java/hu/bme/mit/jvm/: BaseTest.java
jvm-hello-world/: build.gradle
jvm-hello-world-groovy/: build.gradle
jvm-hello-world-groovy/src/main/groovy/hu/bme/mit/jvm/helloworld/groovy/: HelloWorldGroovy.groovy
jvm-hello-world-groovy/src/test/java/hu/bme/mit/jvm/helloworld/groovy/test/: HelloWorldGroovyTest.java
jvm-hello-world-java/src/main/java/hu/bme/mit/jvm/helloworld/java/: HelloWorldJava.java
jvm-hello-world-java/src/main/java/hu/bme/mit/jvm/wordcount/java/: HelloWorldJava.java
jvm-hello-world-java/src/test/java/hu/bme/mit/jvm/helloworld/java/test/: HelloWorldJavaTest.java
jvm-hello-world-kotlin/: build.gradle
jvm-hello-world-kotlin/src/main/java/hu/bme/mit/jvm/helloworld/kotlin/: HelloWorldKotlin.kt
jvm-hello-world-kotlin/src/main/java/hu/bme/mit/jvm/wordcount/kotlin/: HelloWorldKotlin.kt
jvm-hello-world-kotlin/src/test/java/hu/bme/mit/jvm/helloworld/java/test/: HelloWorldKotlinTest.java
jvm-hello-world-scala/: .cache-main  .cache-tests  build.gradle
jvm-hello-world-scala/src/main/scala/hu/bme/mit/jvm/helloworld/scala/: HelloWorldScala.scala
jvm-hello-world-scala/src/test/java/hu/bme/mit/jvm/helloworld/scala/test/: HelloWorldScalaTest.java
jvm-hello-world-xtend/: build.gradle
jvm-hello-world-xtend/src/main/java/hu/bme/mit/jvm/helloworld/xtend/: HelloWorldXtend.xtend
jvm-hello-world-xtend/src/main/xtend-gen/hu/bme/mit/jvm/helloworld/xtend/: .HelloWorldXtend.xtendbin  HelloWorldXtend.java
jvm-hello-world-xtend/src/test/java/hu/bme/mit/jvm/helloworld/xtend/test/: HelloWorldXtendTest.java
jvm-hello-world/src/main/java/hu/bme/mit/jvm/helloworld/: HelloWorld.java
jvm-hello-world/src/main/java/hu/bme/mit/jvm/helloworld/test/: HelloWorldTest.java
jvm-hello-world/src/main/java/hu/bme/mit/jvm/wordcount/: HelloWorld.java
jvm-hello-world/src/main/java/hu/bme/mit/jvm/wordcount/test/: HelloWorldTest.java
jvm-word-count-groovy/src/main/groovy/hu/bme/mit/jvm/wordcount/groovy/: WordCountGroovy.groovy
jvm-word-count-java/src/test/java/hu/bme/mit/jvm/wordcount/java/test/: WordCountJavaTest.java
jvm-word-count-kotlin/: build.gradle
jvm-word-count-kotlin/src/main/java/hu/bme/mit/jvm/wordcount/kotlin/: WordCountKotlin.kt
jvm-word-count-kotlin/src/test/java/hu/bme/mit/jvm/wordcount/java/test/: WordCountKotlinTest.java
jvm-word-count-scala/src/main/scala/hu/bme/mit/jvm/wordcount/scala/: WordCountScala.scala
jvm-word-count-scala/src/test/java/hu/bme/mit/jvm/wordcount/scala/test/: WordCountScalaTest.java
jvm-word-count/src/main/java/hu/bme/mit/jvm/wordcount/: WordCount.java
rb-base/src/main/java/hu/bme/mit/jvm/: TestObject.java
rb-hello-world/: build.gradle
rb-hello-world-groovy/src/main/groovy/hu/bme/mit/jvm/wordcount/groovy/: HelloWorldGroovy.groovy
rb-hello-world-scala/src/main/scala/hu/bme/mit/jvm/wordcount/scala/: HelloWorldScala.scala
rb-hello-world-xtend/: build.gradle
rb-hello-world-xtend/src/main/java/hu/bme/mit/jvm/helloworld/xtend/: HelloWorldXtend.xtend
rb-word-count-java/: build.gradle
rb-word-count-java/src/main/java/hu/bme/mit/jvm/wordcount/java/: WordCountJava.java
rb-word-count-xtend/src/main/java/hu/bme/mit/jvm/wordcount/xtend/: WordCountXtend.xtend
rb-word-count/src/main/java/hu/bme/mit/jvm/wordcount/test/: WordCountTest.java
(+7 files in other folders)
