rootProject.name = 'jvm-languages'

include ':jvm-base'
include ':jvm-hello-world'
include ':jvm-hello-world-groovy'
include ':jvm-hello-world-java'
include ':jvm-hello-world-kotlin'
include ':jvm-hello-world-scala'
include ':jvm-hello-world-xtend'
include ':jvm-word-count'
include ':jvm-word-count-groovy'
include ':jvm-word-count-java'
include ':jvm-word-count-kotlin'
include ':jvm-word-count-scala'
include ':jvm-word-count-xtend'
