rootProject.name = 'rosetta-beans'

include ':rb-base'
include ':rb-hello-world'
include ':rb-hello-world-clojure'
include ':rb-hello-world-groovy'
include ':rb-hello-world-java'
include ':rb-hello-world-kotlin'
include ':rb-hello-world-scala'
include ':rb-word-count'
include ':rb-word-count-clojure'
include ':rb-word-count-groovy'
include ':rb-word-count-java'
include ':rb-word-count-kotlin'
include ':rb-word-count-scala'
